.img{
    width: 100%;
    height: 70%;
  }
  
  .about {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem; 
      /* padding: 2rem; */
      /* border: 2px solid #2798B7; */
      margin-top: 2rem;

    }
  
  
    .intro{
      margin-right: 0px;
      color: black;
      margin: 2rem;
      
    }
  
  
    .intro > h1{
      font-weight: 400;
      font-size: 3rem;
      letter-spacing: .12em;
      color: #2798B7;
      margin-bottom: 1rem;
    }
    
  
    .intro > p{
      font-size: 1.2rem;
    }
  

  
    @media screen and (max-width: 767px) {
      .about{
        grid-template-columns: repeat(1, 1fr);
        text-align: justify;
      }
  
  
      .intro > p{
        text-align: justify;
      }
  
    }
  
    