.img{
    width: 100%;
    height: 100%;
  }
  
  .about {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem; 
      padding: 2rem;
      margin-top: 3rem;
      margin-bottom: 3rem;
    }
  
  
    .intro{
      margin-right: 0px;
      color: black;
      padding: 10px;
    }
  
  
    .intro > h1{
      font-weight: 400;
      font-size: 3rem;
      letter-spacing: .12em;
      color: #2798B7;
      text-align: center;
    }
    
  
    .intro > div > p{
      font-size: 1.2rem;
    }
  
  
    .header_2{
      text-align: center;
      margin-top: 2rem;
    }
  
  
    .section_2{
      /* display: grid;
      grid-template-columns: repeat(2, 1fr); */
      gap: 2rem;
      /* background-color: white; */
      padding-top: 2rem;
      padding-bottom: 2rem;
      background-image: linear-gradient(to right, #2A81DA, #2AA1DA);
      color: aliceblue;
      margin-top: 3rem; 
      margin-bottom: 3rem;
    }
  
  
    .section_2 > div > p{
      margin-left: 3rem;
      margin-right: 3rem;
      font-size: 1.3rem;
    }
  
  
  
    .section_3{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  
    .section_3_head{
      text-align: center;
    }
  
  
  
    .sliderbody{
      text-align: center;
    }
  
  /*
  
  About
   */
  
   .mySwiper{
    width: 46vh;
    height: 100%;
  }
  
  
  .about > h1{
    font-weight: 400;
    font-size: 3rem;
    letter-spacing: .12em;
    color: aliceblue;
    text-align: center;
  }
  
  .about_easyrent{
    color: var(--secondary);
  }
  
  
  .about_easyrent > p{
    font-size: 1.2rem;
    font-weight: 400;
    color: #000;
    opacity: .8;
  }
  
  
  
  .section_4{
    /* background-image: url(/img/flower.jpg); */
    background-color: #F94001;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
    padding: 2rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    color: white;
    
  
  }
  
  .section_4 > div {
    border: #F94001 2px solid;
    background-color: #2798B7;
    border-radius: 1rem;
  }
  
  
  .section_4 > div > h1{
    font-weight: 400;
    font-size: 3rem;
    letter-spacing: .12em;
    color: #2798B7;
    text-align: center;
  }
  
  
  .section_4 > div > p{
    font-size: 1.2rem;
    font-weight: 400;
    color: #000;
    opacity: .8;
    text-align: left;
    padding: .5rem;
  }
  
  .chooseus{
    margin-top: 3rem;
  }
  
  
  
  
    @media screen and (max-width: 767px) {
      .about, .section_2, .section_3{
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
      }
    
      .step > div:nth-child(1){
        margin-bottom: 10px;
      }
    
      .step > div:nth-child(2){
        align-items: center;
      }
    
    
    
      .step > div:nth-child(2) h1{  
        font-size: 2rem;
      }
  
  
      .section_2 > div > p{
        margin-left: .8rem;
        margin-right: .8rem;
        font-size: 1rem;
        text-align: justify;
      }
      .intro > div > p{
        text-align: justify;
      }
  
  
      .section_4{
        grid-template-columns: repeat(1, 1fr);
      }
  
  
    }
  
    
  
    @media screen and (max-width: 332px){
      .mySwiper{
        width: 35vh;
        height: 100%;
      }
    }
    