.mainfeatured{
  /* background: url(/img/flower.jpg) no-repeat center center fixed; */
  /* background-color: #F94001; */
  position: relative;
  width: 100%;
  left: 0;
  margin-bottom: 5rem;
  margin-top: 5rem;
}


.title{
  text-align: center;
  font-size: 4rem;
  color: #2798B7;
}

.text{
  font-size: 1.2rem;
}


.heading{
  text-align: center;
  font-size: 1.8rem;
  color: #2798B7;
  font-weight: bold;
}

.featured{
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap :1rem;
}

.box_featured{
  /* background: rgb(39,152,183); */
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  padding: 20px;
}

.box_featured p{
  opacity: .8;
  color: primary;
}

@media screen and (max-width: 1024px) {
  .featured{
    grid-template-columns: repeat(1, 1fr);
    margin-left: 2rem;
  }
}