.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-top: 30px;
}

.box{
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    padding: 20px;
}

.heading{
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    color: #2798B7;
    font-family: 'montserrat', sans-serif;
}


.p{
    margin-left: 3rem;
    margin-right: 3rem;
    font-size: 1.1rem;
    font-family: 'montserrat', sans-serif;
    font-weight: .8rem;

}


.list > li{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    font-family: 'montserrat', sans-serif;
    font-size: 1.1rem;
    padding: 1rem;
    font-weight: .8rem;
    text-align: left;
}


.list {
    list-style: circle outside;
}


.main{
    margin-bottom: 2.5rem;
    
}


.socialicons{
    margin-top: 3rem;
}


.contact_items{
    list-style-type: none;

    font-family: 'montserrat', sans-serif;
    font-size: 1.1rem;
    padding: 1rem;
    font-weight: .8rem;
    text-align: left;
}



/* container styling */

.container{
    background-color: #2798B7;
    width: 100%;
    height: 20rem;
    color: #fff;
    text-align: center;
    padding-top: 5rem;
}

.container h1{
    font-size: 3rem;
    font-family: 'montserrat', sans-serif;
    font-weight: .8rem;   
}

.container p{
    font-size: 1.1rem;
    font-family: 'montserrat', sans-serif;
    font-weight: .8rem;
}



@media screen and (max-width: 768px) {

    .container h1{
        font-size: 2rem;
    }
    .container p{
        font-size: .8rem;
    }

}



@media screen and (max-width: 1302px){
    .grid{
        grid-template-columns: repeat(1, 1fr);

    }
}


@media screen and (max-width: 515px) {
    .list > li{
        text-align:justify;
        word-spacing:-2px;
    }
}